# skyworth-ai-tutorials

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/skyworth/commons/utils/: DownloaderUtility.java  ImageFileUtil.java  PlotUtil.java  VAEPlotUtil.java
mnist_png/: readme.txt
predict-number-image/: pom.xml
predict-number-image/src/main/java/com/skyworth/ai/predictnumber/: PredictNumberApplication.java
predict-number-image/src/main/java/com/skyworth/ai/predictnumber/controller/: PredictController.java
predict-number-image/src/main/java/com/skyworth/ai/predictnumber/service/: PredictService.java
predict-number-image/src/main/java/com/skyworth/ai/predictnumber/service/impl/: PredictServiceImpl.java
simple-convolution/: pom.xml
simple-convolution/src/main/java/com/skyworth/ai/convolution/: LeNetMNISTReLu.java
