# 服务端口
server.port=8099

# 请求大小最大限制
spring.servlet.multipart.max-request-size=1024MB

# 上传文件最大限制
spring.servlet.multipart.max-file-size=10MB

# 图片文件根目录
predict.imagefilepath=/Users/jloved/github_repo/skyworth-ai-tutorials

# 模型压缩包文件路径
predict.modelpath=/Users/jloved/github_repo/skyworth-ai-tutorials/minist-model.zip